
<form action="{% url 'MTV:comment' object.id %}" method="POST">
{% csrf_token %}

    {{ comment_form.as_p }}
    <input type="submit" value="Comment" class="btn btn-outline-primary">

</form>

{% for comment in comments %}
<div class="card text-bg-primary mb-3" style="max-width: 18rem;">
    <div class="card-header">
        
        <div>
        작성자 : {{ comment.author.username }}
        </div>
    <div>    
    생성일 : {{ comment.created }}
    </div>    
</div>
    <div class="card-body">
      <p class="card-text">{{ comment.text }}</p>
      {% if user == comment.author %}
      <td><a href="{% url 'MTV:comment_delete' comment.id %}">삭제하기</a></td>
      {% else %}
      <td><a href="#" onclick="alert('삭제 권한이 없습니다.')">삭제하기</a></td>
      {% endif %}

    </div>
    {% endfor %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% block content %}
{% endblock %}

