{% extends "MTV/base.html" %}
{% block content %}
  <section class="board_form-block">
  <div class="container mt-3">
    <form method="post" enctype="multipart/form-data"> 
      {% csrf_token %}
      <div class="card">
        <div class="card-header input-group">
          <span class="input-group-text">제목 입력</span>
          {{ form.title }}
        </div>
        
        <div class="card-header input-group">
          {{ form.file_upload }}
        </div>
        <div class="card-body">
          <span class="input-group-text">링크 입력</span>
          {{ form.content }}
        </div>
        <button type="submit" class="btn btn-outline-dark">게시글 등록</button>
      </div>
    </form>
  </div>
  </section>
{% endblock %}
